<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFlightPage</class>
 <widget class="QWidget" name="AddFlightPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Flight</string>
  </property>
  <widget class="QLineEdit" name="flightNumberField">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Flight Number</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="destinationField">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Destination</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addFlightButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Flight</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TimeField">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Time</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="seatsField">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Seats</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dayField">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Day</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="monthField">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Month</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
